[33mcommit 1c5faaf61fc8c91600ae18a96d807f98408bbadd[m[33m ([m[1;36mHEAD -> [m[1;32mtest_yukyung[m[33m)[m
Author: yukyung_linux <ykys1@naver.com>
Date:   Sun Dec 17 16:28:27 2023 +0900

    update db connection in seats

[33mcommit dc7a159baa9683f57955ab943f51ab52c536638a[m[33m ([m[1;31morigin/test_yukyung[m[33m)[m
Author: nunomi0 <ykys1@naver.com>
Date:   Sun Dec 17 13:27:00 2023 +0900

    select_num,seats,pay,check_my_reservations ì‘ì„±(ìƒˆë¡œê³ ì¹¨ ì‹œ ì¢Œì„ ì˜¤ë¥˜ ìˆ˜ì •, db ì—°ê²° í•„ìš”)

[33mcommit 76aa37074f7f4a9d15f9df83dd233c99956255f3[m
Author: nunomi0 <ykys1@naver.com>
Date:   Sat Dec 16 17:31:54 2023 +0900

    README.md ì‘ì„±

[33mcommit 55f672a2e6d857ad0667b966aca741a7c5e53daf[m
Author: nunomi0 <ykys1@naver.com>
Date:   Sat Dec 16 15:39:26 2023 +0900

    make reservation/README.md

[33mcommit a2e5d2f7ff4e7a60ec50729f6e0a08be0a1880f8[m
Author: Scloin <92502117+scloin@users.noreply.github.com>
Date:   Sat Dec 16 12:53:02 2023 +0900

    Update README.md

[33mcommit 79a0a16ef7ae6af631d8cb3508117ff807dfdb90[m
Merge: 9ad203e b26031d
Author: Scloin <92502117+scloin@users.noreply.github.com>
Date:   Sat Dec 16 12:49:07 2023 +0900

    Merge branch 'admin' into main

[33mcommit 9ad203e3200f914f137f8492935e88fb2f982bfb[m
Merge: 2ccca61 240332a
Author: Scloin <92502117+scloin@users.noreply.github.com>
Date:   Sat Dec 16 12:37:34 2023 +0900

    Merge pull request #3 from scloin/test_sooho
    
    Test sooho

[33mcommit 240332afd1afc239f478b1c956fd45f7c09d5ee4[m
Author: scloin <scloin@gmail.com>
Date:   Fri Dec 15 15:18:21 2023 +0900

    ì„¸ë¶€ë‚´ìš© ë°©ì‹ ì‚´ì§ ë³€ê²½, í´ë”ëª… swswì•„ë‹ˆì–´ë„ ë™ì‘

[33mcommit 116a9758a17440a456c81f9a2d0019f479c41f15[m
Author: scloin <scloin@gmail.com>
Date:   Thu Dec 14 02:31:36 2023 +0900

    ìŠ¤íƒ€ì¼ ì¡°ì •

[33mcommit 74d7f1384834cbb8290b6cc06f0b4a8f5f1d449c[m
Author: scloin <scloin@gmail.com>
Date:   Thu Dec 14 02:11:42 2023 +0900

    ì˜í™”ë¦¬ìŠ¤íŠ¸ ì¶”ê°€

[33mcommit e110ee69f1f0d945f331604d1562171c4e854d57[m
Merge: 7ef086d 2ccca61
Author: Scloin <92502117+scloin@users.noreply.github.com>
Date:   Wed Dec 13 19:37:17 2023 +0900

    Merge pull request #2 from scloin/main
    
    readme ìˆ˜ì •

[33mcommit 7ef086d0993682caac08de008dfebe65919c2388[m
Author: Scloin <scloin9763@kau.kr>
Date:   Fri Dec 8 21:47:10 2023 +0900

    ìˆœìœ„ ê°€ì ¸ì˜¤ê¸° ì¶”ê°€

[33mcommit 2ccca615a22036fb6740847777887438b61d0e1e[m
Author: Scloin <92502117+scloin@users.noreply.github.com>
Date:   Fri Dec 8 14:02:22 2023 +0900

    Update README.md

[33mcommit b26031dea4e749c0826d28f5da7c34c0f3a29b59[m
Author: 4-head <145760267+4-head@users.noreply.github.com>
Date:   Fri Dec 8 12:13:56 2023 +0900

    Update README.md

[33mcommit 023b1316eab8880208c2191ab3771d88eae6c48f[m
Author: Scloin <92502117+scloin@users.noreply.github.com>
Date:   Fri Dec 8 12:07:05 2023 +0900

    Update README.md

[33mcommit 77f933af3eac8e024d9ecc4ee6b4d1463ded2f5d[m
Merge: 72021d1 09103c0
Author: Scloin <92502117+scloin@users.noreply.github.com>
Date:   Fri Dec 8 12:00:04 2023 +0900

    Merge pull request #1 from scloin/test_sooho
    
    ë©”ì¸í˜ì´ì§€ ë¸Œëœì¹˜ í†µí•©

[33mcommit 09103c0212691e5c4ae14ee9d4038e9c31f5f11e[m
Author: Scloin <scloin9763@kau.kr>
Date:   Fri Dec 8 11:20:32 2023 +0900

    title ì¶”ê°€

[33mcommit 86b1f816fd7598aa5b1dd154c81c9f2340dc8898[m
Author: Scloin <92502117+scloin@users.noreply.github.com>
Date:   Wed Dec 6 04:26:33 2023 +0900

    readme ì¶”ê°€!

[33mcommit 8ed3bb02b38358f9dc6c30b811977f3d6febf80a[m
Author: scloin <scloin@gmail.com>
Date:   Wed Dec 6 04:08:07 2023 +0900

    ë”± ê·¸ë¦¼ ë™ì‘ê¹Œì§€ ì™„ë£Œ

[33mcommit 2765ace761270122e764e28a34facc4d011f21a2[m
Author: Scloin <scloin9763@kau.kr>
Date:   Wed Dec 6 02:22:51 2023 +0900

    í™ˆí˜ì´ì§€+DBì¼ë¶€

[33mcommit 898af13a1c84cf6190d85457ab9da2f2ec760eef[m
Author: scloin <scloin@gmail.com>
Date:   Tue Dec 5 03:18:20 2023 +0900

    Add sample image and jsp

[33mcommit 90f572c3a79d74ced9fa17e1941c8dbaf228f823[m
Author: Scloin <scloin9763@kau.kr>
Date:   Tue Dec 5 02:02:51 2023 +0900

    Add for test

[33mcommit 72021d1a11023aacb7669b4739e5636360200105[m
Author: nunomi0 <109198538+nunomi0@users.noreply.github.com>
Date:   Mon Dec 4 11:28:20 2023 +0900

    Update README.md

[33mcommit 7beab01f16cc90e5cf95ec3b7c3b37f9e38405c9[m
Author: nunomi0 <109198538+nunomi0@users.noreply.github.com>
Date:   Mon Dec 4 11:25:10 2023 +0900

    Layout html upload
    
    For reference

[33mcommit da13eafab1f82c5a2b867a77123c93d4aaf3f1e9[m
Author: nunomi0 <109198538+nunomi0@users.noreply.github.com>
Date:   Mon Dec 4 11:24:01 2023 +0900

    Create README.md

[33mcommit 7ea59f4675d7dce99de6cdac5f574a720861907b[m
Author: Scloin <scloin9763@kau.kr>
Date:   Fri Dec 1 18:00:45 2023 +0900

    deleted

[33mcommit 52f51415738089892e27928da8fc8b03d022d47b[m
Author: Scloin <scloin9763@kau.kr>
Date:   Fri Dec 1 17:59:15 2023 +0900

    main
